<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="aws_cdk.aws_codepipeline_actions" />
            <item index="1" class="java.lang.String" itemvalue="aws_cdk.aws_codebuild" />
            <item index="2" class="java.lang.String" itemvalue="aws_cdk.aws_codepipeline" />
            <item index="3" class="java.lang.String" itemvalue="aws_cdk.aws_ecs_patterns" />
            <item index="4" class="java.lang.String" itemvalue="aws_cdk.aws-rds" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E501" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>